# Sistema-seguimient-habitos-prueba1

./: .gitignore  ACTUALIZACION_KANBAN_HABITOS.md  ASOCIACION_OBJETIVOS_HABITOS.md  CAMBIOS_USUARIOS.md  CORRECCIONES_MEJORAS.md  DEBUG_KANBAN.md  GUIA_ESTILO_IMPLEMENTADA.md  IMPLEMENTACION_KANBAN.md  README.md  REFACTORIZACIONES_PRACTICA_XP.md  REFACTORIZACIONES_XP.md  SISTEMA_UX_UI_IMPLEMENTADO.md  SOLUCION_DRAG_DROP.md  SOLUCION_HIBERNATE_H2.md  SOLUCION_PERSISTENCIA_HIBERNATE.md  pom.xml  sistema-seguimiento.rar  test-habitos-db.jsp
HabitTracker/: pom.xml
HabitTracker/src/main/java/com/habittracker/: HelloServlet.java
HabitTracker/src/main/webapp/: index.jsp  login.jsp  users.jsp
src/main/java/com/example/config/: SupabaseConfig.java  SupabaseConfigSeguro.java
src/main/java/com/example/controller/: CalendarioController.java  HabitoController.java  IndexController.java  LoginController.java  ObjetivoController.java  SeguimientoController.java
src/main/java/com/example/dao/: EntityManagerUtil.java  HabitoDAO.java  ObjetivoDAO.java  RegistroProgresoDAO.java  TareaKanbanDAO.java  UserDAO.java  UsuarioDAO.java  UsuarioDAOJPA.java
src/main/java/com/example/data/: DataInitializer.java
src/main/java/com/example/filter/: AuthFilter.java  AuthenticationFilter.java
src/main/java/com/example/model/: Habito.java  Objetivo.java  PlanificarObjetivo.java  ProgresoObjetivo.java  RegistroHabito.java  RegistroProgreso.java  RegistroProgresoDTO.java  SeguimientoHabito.java  TareaKanban.java  User.java  Usuario.java
src/main/java/com/example/service/: HabitoService.java  ObjetivoService.java  SeguimientoService.java
src/main/java/com/example/services/: HabitoServicio.java
src/main/java/com/example/servlet/: ControladorHabitos.java  ControladorLogin.java  ControladorObjetivo.java  ControladorPlanificarObjetivo.java  UserServlet.java  UsuarioServlet.java
src/main/java/com/example/utils/: CalculadoraProgreso.java  Constants.java  ValidationUtils.java
src/main/java/com/sistema_seguimiento/config/: SupabaseConfig.java  SupabaseConfigSeguro.java  TestSupabaseConnection.java
src/main/java/com/sistema_seguimiento/dao/: BaseDAO.java  EntityManagerUtil.java  HabitoDAO.java  ObjetivoDAO.java  PetDAO.java  QuoteDAO.java  RegistroProgresoDAO.java  TareaKanbanDAO.java  UsuarioDAOJPA.java
src/main/java/com/sistema_seguimiento/filter/: AuthenticationFilter.java
src/main/java/com/sistema_seguimiento/model/: Habito.java  Objetivo.java  Pet.java  PetType.java  Pomodoro.java  RegistroHabito.java  RegistroProgreso.java  TareaKanban.java  UserPet.java  Usuario.java
src/main/java/com/sistema_seguimiento/services/: HabitoServicio.java  KanbanServicio.java  PetUnlockService.java  PointsService.java  QuoteService.java
src/main/java/com/sistema_seguimiento/servlet/: ControladorFrases.java  ControladorHabitos.java  ControladorKanban.java  ControladorLogin.java  ControladorObjetivo.java  ControladorPlanificarObjetivo.java
src/main/webapp/: diagnostico-habitos.jsp  diagnostico.jsp  error.jsp  index.jsp  index.jsp.backup  login.jsp  registro.jsp  test-persistencia.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  establecerObjetivo.jsp  fraseMotivacion.jsp  login.jsp  planificarObjetivo.jsp  registro.jsp  registroHabito.jsp  vistaSeguimiento.jsp
src/main/webapp/WEB-INF/views/calendario/: kanban.jsp
src/main/webapp/WEB-INF/views/habitos/: detalle.jsp  formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/seguimiento/: detalle.jsp
src/tests/java/com/sistema_seguimiento/dao/: HabitoDAOTest.java  ObjetivoDAODeleteTest.java  ObjetivoDAOTest.java  PetDAOTest.java  TareaKanbanDAOTests.java  UsuarioDAOAddPointsTest.java
src/tests/java/com/sistema_seguimiento/model/: PomodoroIteracion1Test.java  PomodoroIteracion2Test.java  (+3 more)
(+17 files in other folders)
